PORT=7000
HOST=localhost
DBNAME=MERNDB
DBUSER=mithun
DBPASS=rfgvoT9zZfUAjYdv
SECRET_KEY=123456
HASH_KEY=12
DB_URL= mongodb+srv://mithun:<password>@test.uufvl.mongodb.net/?retryWrites=true&w=majority

